*****반드시 관리자권한 실행*****
바탕화면 해상도 1920*1080
인게임 해상도 1920*1080
모니터 해상도 1920*1080 
3가지 다 일치 해야 정상작동함

중단키(재시작함) F9
종료키 F4

	***라이센스 & 기간 연장문의***
         https://open.kakao.com/o/g2B5FYVd
*******해상도 1920*1080 이외에 작동안댐*******
 *****************노트북 안됨*******************

7일 10,000원
30일 25,000원
90일 60,000원

________________________________________________________
주의! 이미지파일 절대 삭제하지말것! 동작안함
________________________________________________________
변옵 + 확장오브

검색에 원하는 아이템에 옵션 이름 POE DB속성부여 참고 제작을 할줄 아는사람만 사용 권장!
EX)황제,질서,교수의 등등

황제 = 물리피해
질서 = 이동속도
교수의 = 주문피해

여기서 이해가 안되면 사용하지 말고
DB와 제작을 좀더 공부할것!

1.화폐창고 가운데에 제작을 원하는 매직 아이템을 올려둘것
2.원하는 옵션 ex) 에 있는 태그처럼 띄울 옵션의 태그를 검색한다. (아이템이 회색으로 변함)
		2가지 옵션이라면 EX 황제|질서 이렇게 입력!
3.변옵+확장오브버튼 누르기

성공하면 "성공했습니다" 메세지를 띄움
추가 제작을 원한다면 2번까지 반복


==================================
쉬프트+클릭 (에센제작이나 모든 화폐 제작) //반드시 화폐창고에서 이뤄져야함 화폐/에센스/공명기를 반드시 마우스에 들고있을것!
색체보드 등 가능
색체오브 예시
파초파 원할시 아이템 필터검색에 B-G-B|B-B-G|G-B-B 입력!
B-G-B|B-B-G|G-B-B 3가지 경우의 수를 다 적어넣어줘야함

에센스 예시
화폐창고에 에센작 할 물품 올려두고 원하는 옵션 검색 후 사용(변옵+확장오브) 참고!!

========================================
공명기+깔기
왼쪽에 화석창고 또는 공명기가 창고에 있어야함
(쿼드창고는 안댐)

로직이 공명기 클릭 후 , 10번씩 까는거임 10개 이하면 마우스 헛발질 치다 끝나니
기다리면 끝남

왼쪽에 있는 공명기를 오른쪽 인밴토리에 1개씩 다 깔아버림 (잡탬 있어도 빈칸 인식해서 다 깔아버림)

--------주의!!---------
각종 화석 버튼은
인밴토리에 공명기가 깔려있다는 전재하에
창고에 있는 화석만을 인식해서 오른쪽 인밴토리에 있는
공명기에 하나씩 박아 넣음(1구짜리에만 가능)

==============================

잠수+거래

잠수할동안 거래를 감지해서 휴대폰으로 알람을 해주는 기능! 귓속말 스샷첨부까지 해줌
https://www.pushbullet.com/ 접속 로그인 할것!
Set your computer 클릭해서 PC버전 다운 설치 ! (PC카톡이랑 똑같음)
휴대폰 구글 플레이스토어 pushbullet 검색 설치!후 로그인!! 컴퓨터와 같은계정으로!
모든 알림을 반드시 허용 천천히 읽고 알람은 모두 허용해줄것!
모두 설치가 끝나면 컴퓨터에서 
1. pushbullet 실행 후
2. People 에 자기 아이디 클릭
3. 채팅창에 자신의 휴대폰 기기 삼성이면 삼성 아이폰이면 아이폰 선택
4. 채팅 아무거나 쳐보고 알람 울리나 확인! 안되면 개인 카톡 문의 바람
5. 알림 확인이 되었다면 다음 순서를 지킬것

순서! 제일중요 (익숙해지면 쉬움)   // 결국 알트탭 순서 맞추는것이라 pushbullet맨뒤 POE두번째 매크로를 맨앞 이렇게 만들면 끝!

pushbullet people 채팅창을 클릭  // 클릭 안하고 (알트탭으로만 활성화 해도 됨)
POE를 클릭 
매크로에서 잠수+거래 클릭 
이후 아무것도 만지지 말것!

거래가 와서 종료할때는 F9(재실행) 또는 F4(종료) 버튼을 눌러서 거래하기!

=============================
플라스크
사용하고 싶은 플라스크만 채크
작동 F6 정지  // 피물약 사용은 절대 중복 채크 금지
피물약사용 쉬프트+F6 정지 쉬프트+F6
================================
광클기능은 1초후 시작입니다. 시작 알트D 끄기 알트D
================================
파티레벨 평준화
비활성[ALT+Q] 활성 [ALT+W]
치킨키(캐릭터선택창으로나감) [ALT+~]
젬랩업[ALT+E] 오른쪽에 젬랩올리라고 표시되면 누름
==================================
사냥도우미
F3
사용자가 원하는 매크로를 만들어서 입력함
예를들어
함성 후 토템깔고 플라스크 12345번이다

Q함성W토템 일경우
Q   	100  
W  	500   // 토템 후딜 측정해서 개인이 알아서 임의값 입력
12345 	0

이렇게 입력 하면

Q 입력후
100 (ms) 딜레이 (1000이 1초임)
W
500 (ms)   
12345 플라스크 순차적으로 다씀

============================
그위넨 도박 	반드시 필독!! 매우 중요!!!!
==========================
시작키 [ALT+M]
창고셋팅 = 은신처에서 보관함을 길드보관함보다 더 위로 배치
보관함은 그위넨과 가까울것.

예를들어     o 보관함

			o그위넨
o 길드보관함           

이런 위치면 좋음

꼭! 인밴토리 모든 아이템 비우고 시작
프리미엄 창고1칸을 그위넨 으로 변경 (배경은 짙은검은색) //모두 비울것
모든창을 닫은 상태로 그위넨과 보관함이 둘다 잘 보이는 위치에서
ALT+M 시작 비상종료,중단은 F9밖에 답이없음
또는 복사뼈가 없으면 복사뼈가 없습니다 메세지 출력 후 중단됨


